{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "build": "webpack --mode production",
    "db:seed:all": "npx babel-node --extensions '.js' ./node_modules/.bin/sequelize db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "nodemon": "^2.0.13",
    "serialport": "^9.0.2",
    "socket.io": "^4.7.1",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@faker-js/faker": "^8.0.2"
  }
}
